<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1 {
      display: flex;
      margin-top: 150px;
      gap: 35px;
      align-items:center;
      justify-content: center;
    }
    #div2 {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      color:white;
      font-family: 'Courier New', Courier, monospace;
      align-items:center;
      justify-content: center;
    }
    .button-ch {
      border-radius: 100%;
      height: 200px;
      border-radius: 100%;
      background-color: rgb(241, 241, 100);
      cursor: pointer;
      transition: transform 0.5s;
    }
    .button-ch:hover{
      transform: scale(1.2);
    }
  </style>
</head>
<body style="background-color: black;">
  <div id="div1">
    <img onclick="play('paper')" class="button-ch" src="assets/paper.png" />
    <img onclick="play('rock')" class="button-ch" src="assets/rock.png" />
    <img onclick="play('scissor')" class="button-ch" src="assets/scissor.png" />
  </div>
  <div id="div2">
    <h2 id="choice">Your choice : </h1>
    <h2 id="computer-choice">Computer choose : </h1>
    <h2 id="result"></h1>
    <h2 id="score">Wins : 0 Losses : 0 Ties : 0</h2>
  </div>
  <script>
    let score = {
      win : 0,
      loss : 0,
      tie : 0
    }
    function play(ch) {
      const textArray = [
        'rock', 'paper', 'scissor'
      ];
      const randNumber = Math.floor(Math.random() * textArray.length);
      computerChoice = textArray[randNumber];
      document.getElementById('choice').innerHTML = 'Your choice : ' + ch;
      document.getElementById('computer-choice').innerHTML = 'Computer choose : ' + computerChoice;
      if (ch === 'rock' && computerChoice === 'paper') {
        document.getElementById('result').innerHTML = 'you lose'
        score.loss += 1;
      } else if (ch === 'rock' && computerChoice === 'scissor') {
        document.getElementById('result').innerHTML = 'you win'
        score.win += 1;
      } else if (ch === 'rock' && computerChoice === 'rock') {
        document.getElementById('result').innerHTML = 'Tie'
        score.tie += 1;
      } else if (ch === 'paper' && computerChoice === 'paper') {
        document.getElementById('result').innerHTML = 'tie'
        score.tie += 1;
      } else if (ch === 'paper' && computerChoice === 'rock') {
        document.getElementById('result').innerHTML = 'you win'
        score.win += 1;
      } else if (ch === 'paper' && computerChoice === 'scissor') {
        document.getElementById('result').innerHTML = 'you lose'
        score.loss += 1;
      } else if (ch === 'scissor' && computerChoice === 'scissor') {
        document.getElementById('result').innerHTML = 'tie'
        score.tie += 1;
      } else if (ch === 'scissor' && computerChoice === 'rock') {
        document.getElementById('result').innerHTML = 'you lose'
        score.loss += 1;
      } else if (ch === 'scissor' && computerChoice === 'paper') {
        document.getElementById('result').innerHTML = 'you win'
        score.win += 1;
      }
      document.getElementById('score').innerHTML = `Wins : ${score.win} Losses : ${score.loss} Ties : ${score.tie}`
    }
   
  </script>
</body>
</html>
